# App envrionment development|testnet|staging|production
NODE_ENV=development

# Port to expose /metrics endpoint
PORT=8080

# Block to start fetching from for the first run
START_BLOCK=14281006

# Range of blocks to fetch in one chunk looking for checkpoints events
BLOCK_HANDLE_CHUNK=10000

# Start the app in dry run mode
DRY_RUN=

# Sentry DSN (optional)
SENTRY_DSN=

# Log level: debug, info, notice, warning or error
LOG_LEVEL=debug

# Log format: simple or json
LOG_FORMAT=simple

# Main worker update cron job interval (optional)
WORKER_UPDATE_CRON="*/12 * * * * *"

# Stake events cron job interval (optional)
STAKE_EVENTS_CRON="*/7 * * * * *"

# Metrics retention cron job interval (optional)
METRICS_RETENTION_CRON="0 */1 * * * *"

# Metrics compute cron job interval (optional)
METRICS_COMPUTE_CRON="*/12 * * * * *"

# Path to JSON file with monikers (optional)
MONIKERS_JSON="./monikers.json"

# Execution layer chain id
CHAIN_ID=1

# Validators ids to track, e.g. 42,16
TRACKED_IDS=

# Comma-separated delegators addresses
DELEGATORS=

# Execution layer RPC urls, separated by comma
EL_API_URLS=https://infura/key,https://alchemy/key

# Database configs (postgresql is required)
DB_PORT=5432
DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# Enable DB logs (optional)
DB_LOGS=false
